# AuctionsWebApp

./: AuctionsMain.sln  README.md
AuctionsMain/: AuctionsMain.csproj  PadginatedList.cs  Program.cs  appsettings.json
AuctionsMain/Controllers/: HomeController.cs  ListingsController.cs
AuctionsMain/Data/: ApplicationDbContext.cs
AuctionsMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208205109_Initial mgr.Designer.cs  20240208205109_Initial mgr.cs  ApplicationDbContextModelSnapshot.cs
AuctionsMain/Data/Services/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
AuctionsMain/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
AuctionsMain/Properties/: launchSettings.json
AuctionsMain/Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml  MyBids.cshtml
AuctionsMain/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuctionsMain/wwwroot/css/: site.css
